# Vue-Bulma
Vue-Bulma is an ui components library base on VueJS and Bulma that helps you build your web application easily

## Documents & Demo
[documents & demo](https://chenz24.github.io/vue-blu/#/)

## Installation

```
yarn add bitbucket:forking/vue-bulma
```
### Quick Start
```
import Vue from 'vue'
import VueBulma from 'vue-bulma'
import 'vue-bulma/dist/css/vue-blu.min.css'

Vue.use(VueBulma)

```

## Development

```bash
# install dependencies
npm install
# serve with hot reload at localhost:8080
npm run dev
# build for production with minification
npm run package
```

## Version

- 0.1.8 beta

## Todo

- Add standard, standard-loader

## Compatibility

- Vuejs(2.1.6+)
- Modern browsers and IE10+

## Credits
Bulma is inspired or powered by these people or projects so I want to thank them

- [Vue](https://github.com/vuejs/vue) great work
- [Bulma](https://github.com/jgthms/bulma) A modern CSS framework based on Flexbox
- [vue-admin](https://github.com/vue-bulma/vue-admin) for the original idea
- [ant-design](https://github.com/ant-design/ant-design) some api design are referenced from this project
- [element-ui](http://github.com/elemefe) for the vue-markdown-loader

## Copyright and License
Code and documentation copyright 2017 **Chenz**. Code released under the [MIT license](LICENSE.md). Docs released under Creative Commons.
